name    = POE-Component-MessageQueue
author  = David Snopek (http://www.hackyourlife.org)
author  = Paul Driver <frodwith@gmail.com>
author  = Daisuke Maki <daisuke@endeworks.jp>
copyright_holder = David Snopek
copyright_year   = 2007

version = 0.3000

[Prereqs]
Best                        = 0
Carp                        = 0
Data::Dumper                = 0
Data::UUID                  = 0
DBD::SQLite                 = 1.13
DBI                         = 0
Event::Notify               = 0
Exception::Class::DBI       = 0
Exception::Class::TryCatch  = 0
File::Temp                  = 0
Heap                        = 0.80
Heap::Fibonacci             = 0.80
IO::File                    = 0
IO::String                  = 0
Moose                       = 2.0201
MooseX::MultiInitArg        = 0
Net::Stomp                  = 0
POE                         = 0.38
POE::Component::Generic     = 0.1001
POE::Component::Logger      = 0
POE::Component::Server::TCP = 0
POE::Filter::Stomp          = 0.04
POE::Wheel::ReadWrite       = 0
Test::Exception             = 0
Test::MockObject            = 0
Test::More                  = 0
YAML                        = 0

[MetaResources]
bugtracker.web  = http://github.com/ironcamel/POE-Component-MessageQueue/issues
repository.url  = git://github.com/ironcamel/POE-Component-MessageQueue.git
repository.web  = http://github.com/ironcamel/POE-Component-MessageQueue
repository.type = git

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = License
-remove = Readme

[GatherDir]
exclude_filename = Makefile.PL

[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = root

[CopyFilesFromBuild]
copy = Makefile.PL

[OurPkgVersion]
[Test::Compile]
;[AutoPrereqs]
;[PodWeaver]
